<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="shortcut icon" href="images/Screenshot 2022-05-13 121153.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap" rel="stylesheet">
    <title>About Us</title>
    
    <style>
                *{
             padding: 0px;
             margin: auto;
             box-sizing: border-box;
             font-family: 'Tiro Devanagari Sanskrit', serif;
             
            
             
         }
       .header{
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    
       }
       .header{
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(22,21,21,0.65), rgba(22,21,21,0.65)),
    url(images/la.jpg);
      background-size: cover;
      background-position: center;
    
}
.pages img{
    width: 100px;
    height: 90px;
    margin-left: 90px;
    border-radius: 45px;
    box-shadow: 5px -2px 70px -13px rgba(0,0,0,0.74);
    
}


.pages {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    background-color: rgb(28, 48, 80);
}
.pages ul{
    margin-right: 80px;
}
.pages ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0 20px;
    
}
.pages ul li a{
    text-decoration: none;
    color:white;
    font-size: 16px;
    padding: 7px 10px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 6px;
}
.pages ul li a:hover{
color:rgb(255, 255, 255);

background-color: rgb(128, 124, 124);
padding: 7px 10px;
border: none;
}

.cells{

width: 100%;

height: 100%;

background-color: antiquewhite;

}

table{

margin: 0;



}


    .col_3 a{

     padding: 13px 14px;
     background-color: rgb(197, 195, 195);
     border-radius: 6px;
     margin-left: 55px;
     text-decoration: none;
     color: black;
     margin-top: 55px;

}

.col_3 a:hover{

color:#fff;
border-radius: 6px;
background-color: rgb(128, 124, 124)

}


.cells-1{

display: flex;

height: 350px;

}

.cells-1 .col_1{

width:499px;

height: 350px;





}

.cells-1 h3{

font-size: 20px;

text-align: center;

padding-top: 70px;



}

.cells-1 p{

      padding: 30px 55px;
      font-size: 18px;
      font-weight: lighter;

}

.col_2 img{

     width:499px;
     height: 350px;



}

.col_3{

     width: 499px;
     height: 350px;





}



.cells-2{

     display: flex;
     height: 350px;




}

.sec-col_1 img{

     width:510px;
     height: 350px;

}

.sec-col_2{

     width:499px;
     height: 350px;



}

.sec-col_2 h3{

     font-size: 20px;
     text-align: center;
     padding-top: 70px;

}

.sec-col_2 p{

     padding: 30px 55px;
     font-size: 18px;
     font-weight: lighter;

}

.sec-col_3 img{

      width:510px;
      height: 350px;

}
.sec-col_2 a{

padding: 13px 14px;
background-color: rgb(197, 195, 195);
border-radius: 6px;
margin-left: 55px;
text-decoration: none;
color: black;

}

.sec-col_2 a:hover{

color:#fff;
border-radius: 6px;
background-color: rgb(128, 124, 124) ;
}

/*.linkmembership{

     padding: 20px;
     background-color: rgb(197, 195, 195);
     border-radius: 6px;
     margin-left: 55px;
     text-decoration: none;
     color: black;
     margin-top: 20px;
     margin-bottom: 44px;

}

.linkmembership a:hover{

     color:#fff;
     border-radius: 6px;
     background-color: rgb(128, 124, 124) ;

}*/

/*footer section*/
.footer{
    /*position:absolute;*/
     margin: auto;
     width: auto;
     background-color:rgb(12, 26, 95);
     color:rgb(255, 252, 252);
     padding: 30px 0;
     display: flex;
     justify-content: center;
    
}
.footer div{
     text-align: center;
}
.footer div h3{
     margin-bottom: 30px;
     letter-spacing: 1px;
     font-weight:400;
}
.footer .col-1 a{
     text-decoration: none; 
     display: block;
     color: rgba(255, 255, 255, 0.988);
     text-align: left;
     margin-bottom: 5px;

}

.footer .col-2{
     flex-grow: 0.5;
}
form input{
     width: 400px;
     height: 29px;
     border-radius: 5px;
     text-align: center;
     border: none;
     outline: none;
     margin-bottom: 25px;
}
form button{
     background-color: transparent;
     color: #fff;
     padding: 5px;
     border: 2px solid rgb(177, 123, 123);
     text-decoration: none;
     border-radius: 20px;
     font-family: 'Roboto', sans-serif;
     font-size: 15px;
     width: 200px;
    
    

}
.formbotton:hover{
     background-color:burlywood;
     border: 2px solid;
}
.social-links{
     margin:0 10px 0;
     font-size: 22px;
}
.social-links i:hover{
     color: rgb(171, 146, 58);
 }
 .addressfooter{
    text-decoration: none;
    color: #fff;
   

}
    </style>
</head>
<body> 
   <div class="header">
        <div class="pages">
            <a href="index.html">
                <img src="images/Screenshot 2022-05-13 121153.png" alt="" class="img"></a>
            
            <ul><li><a href="index.html">HOME</a></li>
            <li><a href="sale.for_virtous.html">SALE</a></li>
            <li><a href="contact_us.html">CONTACT US</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="learnmore.html">MEMBERSHIP</a></li></ul>
        </div>
    </div>
    <div class="cells">
        <table>
            <tr>
                <div class="cells-1">
            <div class="col_1">
             
 
   
   <h3> <i class="fa-solid fa-door-open"></i>   Our Service </h3>
   <p>We made it easy for people to get the dream estate they KNOW ,they
    LOVE.We provide all your requirements and compare properties to discover your PERFECT ESTATE!!</p>
            </div>
            <div class="col_2 ">
<img src="images/MicrosoftTeams-image (23).png">
            </div>
            <div class="col_3">
            
 
                
<h3><i class="fa-solid fa-circle-user"></i> Be our member, feel the vibe VIP</h3>
<p>So the membership!! We provide you guys the best service but in order to get the VIP service,
    you guys can be our golden customers of all time by just signing in for the membership.
    <br><br> <a href="learnmore.html">Membership with us</a ></p>
            </div>
        </div></tr>
       <tr> 
           
           <div class="cells-2">
            <div class="sec-col_1">
<img src="images/MicrosoftTeams-image (25).png">
            </div>
       

            <div class="sec-col_2">           
             
 
<i class="fa-duotone fa-phone-rotary"></i>
          <h3>Contact Us</h3>
<p>You can contact us by clicking the button down there , search for our phone number or if not , you could come to our workplace. If you have any houses that you like , feel free to contact us. We can get you the house you like in one touch. <br><br>
 <a href="contact_us.html">Contact Us</a> </p>
</div>

           

            <div class="sec-col_3">
<img src="images/MicrosoftTeams-image (24).png">
            </div>
        </div>
    </tr>
</table>
<div class="footer">
    <div class="col-1">
        <h3>LINKS</h3>
        <a href="index.html" >Home</a>
        <a href="sale.for_virtous.html">Sales</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="#">About Us</a>
        <a href="learnmore.html">Membership</a>
        
    </div>
    <div class="col-2">
        <h3>NEWSTITLE</h3>
        <form action="">
            <input type="email" placeholder="EMAIL ADDRESS" required><br>
            <button type="submit" class="formbotton">SUBCRIBE NOW</button>
        </form>
    </div>
    <div class="col-3">
        <h3>CONTACT</h3>
        <address><a href="https://goo.gl/maps/3w3HRNPCTA1EEgVA8" class="addressfooter"><p >Virtous Housing , Beverly Hills ,<br> Los Angeles county , California </p ></a></address>
        <div class="social-links">
            <i class="fa-brands fa-facebook "></i>
            <i class="fa-brands fa-twitter "></i>
            <i class="fa-brands fa-youtube "></i>
            

        
    </div>
    </div>
   
             
  </div>
</body>
</html>