<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Screenshot 2022-05-13 121153.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership with us</title>
    <style>
         *{
             padding: 0px;
             margin: auto;
             box-sizing: border-box;
             font-family: 'Tiro Devanagari Sanskrit', serif;
            
             
         }
         .header{
        width: auto;
        height: 100%;
    
        background-size: cover;
        background-position: center;
    
}
.pages img{
    width: 100px;
    height: 90px;
    margin-left: 90px;
    border-radius: 45px;
    box-shadow: 5px -2px 70px -13px rgba(0,0,0,0.74);
    margin-right: 1px;
}


.pages {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
   
}
.pages ul{
    margin-right: 80px;
}
.pages ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0 20px;
    
}
.pages ul li a{
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-size: 16px;
    padding: 7px 10px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 6px;
}
.pages ul li a:hover{
   color:rgb(255, 255, 255);
   background-color:rgb(128, 124, 124) ;
   padding:7px 10px ;
   border: none;
}
        .img{
       border-radius: 45px;
        width: 90px;
        margin-bottom: 10px;
        position: relative;
        right: 7px;

    
    
  }
         .barrier legend{
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             text-align: center;
             font-size: 26px;
             text-transform: uppercase;
             color: #000;
         }
         .barrier{
             width: 690px;
             height: 710px;
             font-size: 30px;
             padding: 20px 10px;
             border-radius: 10px;
             border: 2px solid #22b2da;
         }
         h3{
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             text-align: center;
             font-size: 20px;
             text-transform: uppercase;
             color: #000;
             padding-top: 20px;
             padding-bottom: 20px;
         }
         h5{
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             text-align: center;
             font-size: 20px;
             text-transform: uppercase;
             color: #000;
         }
         h4{
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             text-align: center;
             font-size: 20px;
             word-spacing: 6px;
             text-transform: uppercase;
             color: #000;
         }
         p{
             text-align: center;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             font-size: 30px;
             padding-bottom: 1px;
             width: 150px;
             color: #1b00ca;
         }
         .container{
             font-size: 17px;
             margin: auto;
             width: 600px;
             max-width: 90%;
             font-family:'Roboto Condensed',sans-serif;
             padding-top: 20px;
             padding-bottom: 50px;
         }
        .container form{
             width: 100%;
             padding: 20px;
             border-radius: 4px;
             height: 100%;
             background: #fff;
             box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,rgba(0,0,0,0.3)0px 30px 60px -30px,rgba(10,37,64,0.35)0px -2px 6px 0px inset;
             
         } 
         .container form.form-control{
             width: 100%;
             background: #fff;
             margin: 10px 0 18px 0;
             border-radius: 5px;
             padding: 20px;
             height: 40px;
            
         }
         .btn1{
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             margin-left: 38%;
             width: 130px;
             height: 34px;
             background: #2419c3;
             font-size: 18px;
             cursor: pointer;
             border: none;
             border-radius: 5px;
             margin-top: 15px;

         }
         .form-group hr{
           margin: 0 170px;
            text-align: center;
            color: #000;
            margin-bottom: 30px;
         }
         .btn1:hover{
             color: #1e8dd2;
             background-color: black;
             box-shadow: 0 30px 40px 40px rgba(0, 0, 1,.1);
         }
         .btn2{
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             margin-left: 38%;
             width: 130px;
             height: 34px;
             background: #2419c3;
             font-size: 18px;
             cursor: pointer;
             border: none;
             border-radius: 5px;
             
         }
         .btn2:hover{
             color: #22b2da;
             box-shadow: 0 30px 40px 40px rgba(0,0,1,.1);
             background-color: black;
         }
         .footer{

/*position:absolute;*/
margin: 0;
width:100%;
height: auto;
background-color:rgb(12, 26, 95);
color:rgb(255, 252, 252);
padding: 30px 100px;
justify-content: center;

}

.footer div{
text-align: center;
}
.footers{
display: flex;
}
.footer div h3{
margin-bottom: 30px;
letter-spacing: 1px;
font-weight:400;
}
.footer .col-1{
margin-left: 90px;
}
.footer .col-1 a{
text-decoration: none;
display: block;
color: rgba(255, 255, 255, 0.988);
text-align: left;
margin-bottom: 5px;
}



.footer .col-2{
flex-grow: 0.5;
margin: 0 130px;
}

form input{
width: 400px;
height: 29px;

border-radius: 5px;

text-align: center;

border: none;

outline: none;

margin-bottom: 25px;

}
form button{

background-color: transparent;

color: #fff;

padding: 5px;

border: 2px solid rgb(177, 123, 123);

text-decoration: none;

border-radius: 20px;

font-family: 'Roboto', sans-serif;

font-size: 15px;

width: 200px;







}

.formbotton:hover{

background-color:burlywood;

border: 2px solid;

}

.col-3  p{
    font-size: 18px;
    color: white;
    width: 360px;
}
.col-3 a{
    text-decoration: none;
   
}   
.social-links{
padding-top: 20px;
margin:0 10px 0;

font-size: 22px;

}

.social-links i:hover{

color: rgb(171, 146, 58);

}   
   





  


  
  
    </style>
</head>
<body>
    <div class="header">
    <div class="pages">
        <a href="index.html">
        <img src="images/Screenshot 2022-05-13 121153.png" alt="" class="img"></a>
        <ul><li><a href="index.html">HOME</a></li>
             <li><a href="sale.for_virtous.html">SALES</a></li>
            <li><a href="contact_us.html">CONTACT US</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="#">MEMBERSHIP</a></li>
        </ul>
    </div>
</div>
    <div class="container">
        <form action="#" method="post">
            <h3>Do you want to have a membership account?</h3>
        <br>
     
     <div class="form-group"> 
        <i class="fa-solid fa-at"></i>   
        <label for="">Your E-mail       :</label>      
        <input type="text" placeholder="Email" class="form-control" required style="border:2px solid ;width: 300px;">
        <br>
            <i class="fa-solid fa-user-plus"></i>
            <label for="">Your Username:</label>
            <input type="text" placeholder="Username" class="form-control" required
            style="border:2px solid ;width: 300px;">
            <br>

            <i class="fa-solid fa-lock"></i>
            <label for="">Your Password:</label>
            <input type="password" class="form-control" required style="border:2px solid ;width: 300px;">

        
        <button class="btn1">Sign Up</button>
        
        <p>Or</p><hr>
        <h4>Already have an account?</h4>
        <h4>Then click the log in button and keep following us!</h4>
        
        <button class="btn2"> Log In </button>

        </form>
    </div></div>
        <!--Footer Section-->
        <div class="footer">
            <div class="footers">
            <div class="col-1">
                <h3>LINKS</h3>
                <a href="index.html" >Home</a>
                <a href="sale.html">Sales</a>
                <a href="contactus.html">Contact Us</a>
                <a href="about.html">About Us</a>
                <a href="membership.html">Membership</a>
            </div>
            <div class="col-2">
                <h3>NEWSTITLE</h3>
                <form action="">
                    <input type="email" placeholder="EMAIL ADDRESS" required><br>
                    <button type="submit" class="formbotton">SUBCRIBE NOW</button>
                </form></div>
                <div class="col-3">
                    
                    <h3>CONTACT</h3>
                    <a href="https://goo.gl/maps/3w3HRNPCTA1EEgVA8">
             <p>Virtous Housing, Beverly Hills, Los Angeles county, California</p></a>

                     <div class="social-links">
                         <i class="fa-brands fa-facebook "></i>
                         <i class="fa-brands fa-twitter "></i>
                          <i class="fa-brands fa-youtube "></i>
                     
                </div></div></div></body></html>

